    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página principal</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="cabecalho"></header>
    

            <img class="cabacalho-imagem
        " src="img/aluntart.png" alt="logo AluraStrt">
        <ul class="cabecalho-lista"> 
         <li class="cabecalho-lista-item">estudante</li>
         <li class="cabecalho-lista-item">escola</li>
      </ul>
        </header>
     <h1>kethllyn vitória nascimento moraes</h1>   

    </body>
</html>